@media screen and (max-width: 768px) {
  .header {
    padding-top: 25.5px;
    padding-bottom: 25.5px;
  }
}
@media screen and (max-width: 1158px) {
  .feature-icon {
    display: none;
  }
  .section-work {
    display: none;
  }
}
.section-team > .container {
  max-width: 294px;
}

/* ====================== 428 ==================== */

@media screen and (min-width: 428px) {
  .container {
    max-width: 396px;
  }

  /* ===================== Hero =================== */

  /* .hero {
    padding-top: 112px;
    padding-bottom: 122px;
    max-width: 428px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
  } */
  /* ======================= Section 4 =============== */

  /* .team-list {
    padding-left: 80px;
    padding-right: 80px;
  } */

  /* =============Section 5 =========== */
  .client-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }
  .client-link-customer {
    width: calc((100% - 24px) / 2);
    height: 88px;
  }
}

/* ================ 768 =============== */

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
  .navigate,
  .site-nav {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 120px;
  }
  .head-link:not(:last-child) {
    margin-right: 40px;
  }
  .padding-link {
    padding: 24px 0;
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: var(--title-text-color);
  }
  .activ::after {
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--focus-hover-color);
    position: absolute;
    bottom: -1px;
  }
  .padding-link:hover,
  .padding-link:focus {
    color: var(--focus-hover-color);
  }
  .auth-address {
    font-style: normal;
    margin-left: auto;
  }
  .padding-link-auth {
    padding: 16px 0;
  }
  .auth-nav > li > a {
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }
  .site-nav {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
  }

  /* -----------------   Hero ------------------ */
  .hero {
    max-width: 736px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 36px;
  }
  /* --------------------Section 2 --------- */

  .feature-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .feature-text {
    width: calc((100% - 24px) / 2);
    max-width: 356px;
  }
  .title {
    text-align: left;
  }

  /* ===============Section 3 ================ */
  /* ===============Section 4 ================ */

  .section-team > .container {
    max-width: 582px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
  }
  .team-pic {
    width: calc((100% - 60px) / 2);
  }

  /* ================ Section 5 =============== */
  .section-customers > .container {
    max-width: 582px;
  }

  .client-link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }
  .client-link-customer {
    width: calc((100% - 90px) / 3);
    height: 88px;
  }
  /* ================== footer =================== */

  .footer-section {
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
  }
  .footer-content {
    /* margin-left: 0; */
    margin-right: 24px;
    margin-bottom: 72px;
    text-align: left;
  }
  .text-footer {
  }
  .subscribe {
    display: flex;
    justify-content: left;
    align-items: flex-end;
    gap: 24px;
    margin-left: 0;
  }
  .subscribe-input {
    max-width: 264px;
  }
}

/* ================ 1158 ================ */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .auth-nav {
    display: flex;
    gap: 40px;
  }
  .logo {
    margin-right: 76px;
  }

  /* ------------------------Hero ------------------ */
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
  }
  .hero-title {
    margin-bottom: 48px;
  }
  /* -------------------------Section 2 ---------------- */

  .feature-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .feature-text {
    width: calc((100% - 72px) / 4);
  }
  .title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
  }
  .text {
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
  }

  /* ===============Section 3 ================ */
  /* ===============Section 4 ================ */
  .section-team > .container {
    max-width: 1158px;
  }

  .team-list {
    justify-content: space-between;
    display: flex;
    gap: 24px;
  }
  .team-pic {
    width: calc((100% - 72px) / 4);
  }

  /* ================= Section 5 ============= */
  .section-customers > .container {
    max-width: 1158px;
  }

  .client-link {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .client-link-customer {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }

  /* ==================== Footer =============== */

  .footer {
    padding: 100px 0;
  }
  .footer-link {
    display: inline-block;
    margin-bottom: 16px;
  }
  .footer-section {
    align-items: baseline;
    display: flex;
  }
  .footer-content {
    margin-right: 120px;
  }
  .social {
    margin-right: 80px;
  }
  .social-link-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  .social-link-icon {
    width: 40px;
    height: 40px;
  }
  .subscribe {
    display: flex;
    align-items: flex-end;
    gap: 24px;
  }
}
